# cwa-app-android

./: .gitignore  README.md  SECURITY.md  THIRD-PARTY-NOTICES  build.gradle  gradle.properties  sonar-project.properties
Corona-Warn-App/: build.gradle
Corona-Warn-App/config/: detekt.yml
Corona-Warn-App/schemas/de.rki.coronawarnapp.storage.AppDatabase/: 1.json  2.json
Corona-Warn-App/src/deviceForTesters/java/de.rki.coronawarnapp/: TestForAPIFragment.kt
Corona-Warn-App/src/deviceForTesters/res/layout/: fragment_main.xml
Corona-Warn-App/src/deviceForTesters/res/navigation/: nav_graph.xml
Corona-Warn-App/src/main/: AndroidManifest.xml
Corona-Warn-App/src/main/assets/: dynamicNews.json  dynamicTexts.json  dynamicTextsV2.json  privacy_de.html  privacy_en.html  privacy_fr.html  privacy_nl.html  technical_en.html  terms_de.html  terms_en.html  terms_fr.html  terms_nl.html
Corona-Warn-App/src/main/res/drawable-night/: ic_covidsafe_illustration.xml  ic_illustration_notification_on.xml  ic_illustration_privacy.xml  ic_illustration_test.xml  ic_illustration_together.xml  ic_illustration_tracing_on.xml  ic_information_illustration_legal.xml  ic_information_illustration_technical.xml  ic_information_illustration_terms.xml  ic_main_about.xml  ic_main_header.xml  ic_main_illustration_invalid.xml  ic_main_illustration_negative.xml  ic_main_illustration_overview.xml  ic_main_illustration_pending.xml  ic_main_illustration_share.xml  ic_main_illustration_untested.xml  ic_main_overview_1.xml  ic_qr_card.xml  (+32 more)
Server-Protocol-Buffer/src/main/proto/: keyExportFormat.proto
(+263 files in other folders)
