<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:tools="http://schemas.android.com/tools">

    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">ixor.be</domain>
        <pin-set tools:ignore="MissingBackupPin">
            <pin digest="SHA-256">JSMzqOOrtyOT1kmau6zKhgT676hGgczD5VMdRMyJZFA=</pin>
        </pin-set>
        <trust-anchors>
            <certificates
                overridePins="false"
                src="system" />
        </trust-anchors>
    </domain-config>

</network-security-config>