<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="de.rki.coronawarnapp.util.formatter.FormatterSettingsHelper" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/tools_title"
        android:focusable="true">

        <include
            android:id="@+id/header"
            layout="@layout/include_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:icon="@{@drawable/ic_close}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{@string/tools_title}" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="@+id/guideline_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/tools_illustration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_tools_illustration"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    android:id="@+id/divider"
                    layout="@layout/include_divider"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/card_divider"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tools_illustration" />

                <include
                    android:id="@+id/tools_vaccination_information"
                    layout="@layout/include_tools_main_row"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:icon="@{@drawable/ic_tools_vaccination_info}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider"
                    app:subtitle="@{@string/tools_vaccination_information}" />

                <include
                    android:id="@+id/tools_test_reservation"
                    layout="@layout/include_tools_main_row"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:icon="@{@drawable/ic_tools_test_reservation}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tools_vaccination_information"
                    app:subtitle="@{@string/tools_test_reservation}" />

                <include
                    android:id="@+id/tools_quarantine_certification"
                    layout="@layout/include_tools_main_row"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:icon="@{@drawable/ic_tools_quarantine}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tools_test_reservation"
                    app:subtitle="@{@string/tools_quarantine_certification}" />

                <include
                    android:id="@+id/tools_passenger_locator_form"
                    layout="@layout/include_tools_main_row"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:icon="@{@drawable/ic_tools_passenger_locator_form}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tools_quarantine_certification"
                    app:subtitle="@{@string/tools_passenger_locator_form}" />

                <include
                    android:id="@+id/tools_test_center"
                    layout="@layout/include_tools_main_row"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:icon="@{@drawable/ic_tools_test_center}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tools_passenger_locator_form"
                    app:subtitle="@{@string/tools_test_center}" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/guideline_bottom" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>